/* ===================================== 
   Carousel
======================================== */

.featured-item
{
    @include card(false);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;

    //min-height: 40vh;
}

.featured-media-container
{
    //overflow: none;

    width: 100%;
    height: 100%;

    iframe,
    embed
    {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;

        aspect-ratio: 16 / 9;
    }
}

//Slick styles

.slick-dots li button:before
{
    color:rgb(146, 146, 146);
    font-size: 14px;
}

.slick-dots li.slick-active button:before
{
    color:white;
    font-size: 14px;
}