/* ===================================== 
   Grid Layout
======================================== */

.container
{
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(30px, 1fr) minmax(200px, 5fr);
    grid-template-rows: minmax(50px, 1fr) minmax(150px, 2fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
        "header hero-image"
        "nav hero-image"
        "nav main"
        "nav aside" 
        "footer footer";
}

header
{
    grid-area: header;
}

nav
{
    grid-area: nav;
}

#HeroImage
{
    grid-area: hero-image;
}

main
{
    grid-area: main;
}

aside
{
    grid-area: aside;
}

footer
{
    grid-area: footer;
}